<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wander-Wise Home Page</title>
    <link rel="stylesheet" href="Styles/wander.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="container">
        <img class="logo" src="./Images/logohome.png">
        <div class="search">
            <ion-icon name="search-outline"></ion-icon>
        <input class="homeinput" type="text" placeholder="Search here">
        </div>
        <div class="list">
            <ul type="none">
                <li><a href="home.html">Home</a></li>
            <li class="drop-down"><a href="#">Resource<ion-icon name="caret-down-outline"></ion-icon></a>
            <div class="nav-links">
                <ul class="nav">
                    <li><a href="Travelsafety.html">Travel Safety</a></li>
                    <li><a href="budgethome.html">Budget</a></li>
                    <li><a href="visapassport.html">visa and passport</a></li>
                    <li><a href="Travelsafety.html">Health Tips</a></li>
                   
                </ul>
            </div>
         </li>
            <li><a href="#"></a>Help</li>
            <ion-icon name="call-outline" class="on"></ion-icon>
            <li><a href="./contact.html">Contact</a></li>
            </ul>
            
        </div>
        
        <div>
        <button class="signupbtn">Sign up</button>
        </div>





</body>
</html>